# Kurs5_TimeReportingSystem

./: README.md  TimeReportingSystem.sln
TimeReportingSystem.API/: Methods.cs  Program.cs  Startup.cs  TimeReportingSystem.API.csproj  WeatherForecast.cs  appsettings.json
TimeReportingSystem.API/Controllers/: EmployeesController.cs  ProjectsController.cs  TimeReportsController.cs  WeatherForecastController.cs
TimeReportingSystem.API/Migrations/: 20220330084108_Initial migration2.Designer.cs  20220330084108_Initial migration2.cs  20220331115430_Updated Employee and Project classes.Designer.cs  20220331115430_Updated Employee and Project classes.cs  20220407083338_New validations.Designer.cs  20220407083338_New validations.cs  20220407090022_Changed phone number validation.Designer.cs  20220407090022_Changed phone number validation.cs  20220407090112_Removed phone number validation.Designer.cs  20220407090112_Removed phone number validation.cs  20220407091747_Changed date format in models.Designer.cs  20220407091747_Changed date format in models.cs  20220407092033_date validation timereport.Designer.cs  20220407092033_date validation timereport.cs  20220407092404_Testing dates.Designer.cs  20220407092404_Testing dates.cs  20220408134950_updated date.Designer.cs  20220408134950_updated date.cs  20220408140503_updated date 2.Designer.cs  20220408140503_updated date 2.cs  20220408140646_2.Designer.cs  20220408140646_2.cs  20220408140917_dates.Designer.cs  20220408140917_dates.cs  20220408141255_DateTime only shows date.Designer.cs  20220408141255_DateTime only shows date.cs  TimeReportDbContextModelSnapshot.cs
TimeReportingSystem.API/Model/: TimeReportDbContext.cs
TimeReportingSystem.API/Properties/: launchSettings.json
TimeReportingSystem.API/Services/: EmployeeRepo.cs  ITimeReport.cs  ProjectRepo.cs  TimeReportRepo.cs
TimeReportingSystem.Models/: Employee.cs  Project.cs  TimeReport.cs
